# XmlApiNfseGiss

./: README.md  XmlApiNfseGiss.sln
XmlApiNfseGissApi/XmlApiNfseGissApi/: Program.cs  XmlApiNfseGissApi.csproj  XmlApiNfseGissApi.http  appsettings.Development.json
XmlApiNfseGissApi/XmlApiNfseGissApi/Controllers/: NfseController.cs
XmlApiNfseGissApi/XmlApiNfseGissApi/Properties/: launchSettings.json
XmlApiNfseGissApplication/XmlApiNfseGissApplication/Models/: CancelamentoNfseRequest.cs  ConsultaNfseRequest.cs  NfseRequest.cs
XmlApiNfseGissBusiness/XmlApiNfseGissBusiness/: XmlApiNfseGissBusiness.csproj
XmlApiNfseGissBusiness/XmlApiNfseGissBusiness/Interfaces/: ICertificateService.cs  INfseHttpService.cs  INfseService.cs
XmlApiNfseGissBusiness/XmlApiNfseGissBusiness/Services/: CertificateService.cs  NfseHttpService .cs  NfseService.cs
XmlApiNfseGissInfra/XmlApiNfseGissInfra/: XmlApiNfseGissInfra.csproj
XmlApiNfseGissInfra/XmlApiNfseGissInfra/Http/: HttpNfseClientFactory.cs
XmlApiNfseGissInfra/XmlApiNfseGissInfra/Interfaces/: IHttpNfseClientFactory.cs
XmlApiNfseGissInfra/XmlApiNfseGissInfra/NfseWSDL/: Reference.cs  dotnet-svcutil.params.json  nfse.wsdl
