<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XmlApiNfseGissApplication\XmlApiNfseGissApplication\XmlApiNfseGissApplication.csproj" />
    <ProjectReference Include="..\..\XmlApiNfseGissInfra\XmlApiNfseGissInfra\XmlApiNfseGissInfra.csproj" />
  </ItemGroup>

</Project>
